<!-- Header Bar -->
<div id="navbarPlaceholder" class="navbar-modern">
    <div class="navbar-title">
      <i class="material-icons navbar-icon">school</i>
      <h5 class="navbar-text">BCIT Class Tracker</h5>
    </div>
    <h5 class="class-set m-0" id="classSetHeader">Loading Class...</h5>
  </div>

<script>
    
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            
            var userRef = db.collection("users").doc(user.uid);

            userRef.get().then(function(doc) {
                if (doc.exists) {
                    var classSet = doc.data().classSet;  
                    
                    document.getElementById("classSetHeader").textContent = classSet;
                } else {
                    console.log("No such document!");
                }
            }).catch(function(error) {
                console.error("Error getting document: ", error);
            });
        } else {
            console.log("No user is signed in.");
        }
    });


    // Apply the saved theme on page load
document.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('theme'); // Retrieve the saved theme from localStorage
    if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme); // Apply the theme
    } else {
        document.documentElement.setAttribute('data-theme', 'light'); // Default theme
    }
});

</script>